= Mongoid Tagify

Is a tagging gem for Mongoid inspired by mongoid_taggable_with_context written by Aaron Qian. I needed to create some tagging functionality including context but also with some more metadata included in the context of the tag - hence this gem. I have never written any OS-projects before, so this would be the first one.

Mongoid Tagify allows you to tag a object, and get the weight and other meta-data for that tag in a context.

  class Product
    include Mongoid::Document
    include Mongoid::Tagify

    belongs_to :category

    tagify :tags, :meta_in => :category
  end

  class Category
    include Mongoid::Document
    include Mongoid::Tagify

    has_many :products

    tagify_meta_for :tags, :in => :products
  end

Now you can do this:
  category = Category.create
  product = Product.create(:tags => "new, blue", :category => category)

  category.products_with_tags(["new", "blue"]) => [product]

  category.tags_with_weight => [["new", 1], ["blue", 1]]

But you can also add extra meta to a tag directly to the category.

  category.add_products_tag("red", {:color => "red", :on_sale => true})

You can now access the meta like so

  category.tags_with_meta => [["new", {:count => 1}], ["blue", {:count => 1}], ["red", {:count => 1, :color => "red", :on_sale => true}]]